{
  "name": "@chainlink/gha-docker-cache",
  "description": "Docker-cache is a github aciton for keeping a docker image that is being used as a cache layer up to date automatically within a repository.",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:ci": "yarn test --coverage"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "docker-registry-client": "^3.3.0",
    "semver": "^7.1.3",
    "shelljs": "^0.8.3",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/semver": "^7.1.0",
    "@types/shelljs": "^0.8.7",
    "jest": "^24.9.0",
    "prettier": "^2.0.4",
    "ts-jest": "^24.0.0"
  }
}
